ca.patch
config-hurd.patch
debian-targets.patch
engines-path.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
valgrind.patch
rehash-crt.patch
shared-lib-ext.patch
stddef.patch
version-script.patch
c_rehash-compat.patch
block_diginotar.patch
block_digicert_malaysia.patch
#padlock_conf.patch
defaults.patch
openssl_fix_for_x32.patch
ppc64el.patch
Update-S-MIME-certificates.patch
Fix-name-length-limit-check.patch
CVE-2016-2177.patch
CVE-2016-2178.patch
CVE-2016-2179.patch
CVE-2016-2180.patch
CVE-2016-2181.patch
CVE-2016-2182.patch
CVE-2016-2183.patch
CVE-2016-6302.patch
CVE-2016-6303.patch
CVE-2016-6304.patch
CVE-2016-6306.patch
CVE-2016-8610.patch
CVE-2017-3731.patch
CVE-2016-7056.patch
CVE-2017-3735.patch
Limit-ASN.1-constructed-types-recursive-definition-d.patch
CVE-2018-0732.patch
CVE-2018-0737.patch
CVE-2018-5407+2018-0735.patch
CVE-2019-1559_part1.patch
CVE-2019-1559_part2.patch
CVE-2019-1547.patch
CVE-2019-1563.patch
DirectoryString-is-a-CHOICE-type-and-therefore-uses-expli.patch
Correctly-compare-EdiPartyName-in-GENERAL_NAME_cmp.patch
Check-that-multi-strings-CHOICE-types-don-t-use-implicit-.patch
Complain-if-we-are-attempting-to-encode-with-an-invalid-A.patch
Address-a-timing-side-channel-whereby-it-is-possible.patch
CVE-2018-0734-1.patch
CVE-2018-0734-2.patch
CVE-2018-0734-3.patch
CVE-2021-23840.patch
CVE-2021-23841.patch
